<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rides+' inline='true' name='federated.1ct5r96080bh8h160jewg0lkvq6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rides' name='textscan.07gh9wk1i6qjt01bw35m819mvobr'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='rides.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07gh9wk1i6qjt01bw35m819mvobr' name='rides.csv' table='[rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ride_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='start_location' ordinal='2' />
              <column datatype='string' name='end_location' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='datetime' name='start_time' ordinal='5' />
              <column datatype='date' name='end_date' ordinal='6' />
              <column datatype='datetime' name='end_time' ordinal='7' />
              <column datatype='real' name='distance_km' ordinal='8' />
              <column datatype='real' name='fare_amount' ordinal='9' />
              <column datatype='integer' name='driver_id' ordinal='10' />
              <column datatype='string' name='shared_flag' ordinal='11' />
              <column datatype='string' name='registered_flag' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07gh9wk1i6qjt01bw35m819mvobr' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driver_id' ordinal='0' />
              <column datatype='integer' name='vehicle_id' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='boolean' name='available' ordinal='3' />
              <column datatype='date' name='churn_date' ordinal='4' />
              <column datatype='real' name='distance' ordinal='5' />
              <column datatype='integer' name='recency' ordinal='6' />
              <column datatype='integer' name='frequency' ordinal='7' />
              <column datatype='real' name='monetary' ordinal='8' />
              <column datatype='integer' name='r_score' ordinal='9' />
              <column datatype='integer' name='f_score' ordinal='10' />
              <column datatype='integer' name='m_score' ordinal='11' />
              <column datatype='integer' name='rfm_segment' ordinal='12' />
              <column datatype='string' name='rfm_class' ordinal='13' />
              <column datatype='integer' name='estimated_elv' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07gh9wk1i6qjt01bw35m819mvobr' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='vehicle_id' ordinal='0' />
              <column datatype='string' name='make' ordinal='1' />
              <column datatype='string' name='model' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
              <column datatype='string' name='inactive_flag' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.07gh9wk1i6qjt01bw35m819mvobr' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rating_id' ordinal='0' />
              <column datatype='integer' name='ride_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='driver_id' ordinal='3' />
              <column datatype='integer' name='rating_value' ordinal='4' />
              <column datatype='date' name='rating_date' ordinal='5' />
              <column datatype='datetime' name='rating_time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07gh9wk1i6qjt01bw35m819mvobr' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='date' name='registration_date' ordinal='1' />
              <column datatype='string' name='age_bucket' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='date' name='churn_date' ordinal='5' />
              <column datatype='real' name='distance' ordinal='6' />
              <column datatype='integer' name='recency' ordinal='7' />
              <column datatype='integer' name='frequency' ordinal='8' />
              <column datatype='real' name='monetary' ordinal='9' />
              <column datatype='integer' name='r_score' ordinal='10' />
              <column datatype='integer' name='f_score' ordinal='11' />
              <column datatype='integer' name='m_score' ordinal='12' />
              <column datatype='integer' name='rfm_segment' ordinal='13' />
              <column datatype='string' name='rfm_class' ordinal='14' />
              <column datatype='integer' name='estimated_clv' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_flag]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_flag]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_elv]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (vehicles.csv)]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_flag]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_value]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_date]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_time]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_clv]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Fair per Ride' datatype='real' name='[Calculation_1279303807476506625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])/ COUNTD([ride_id])' />
      </column>
      <column caption='Current Week' datatype='datetime' name='[Calculation_964051833217400837]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [churn_date])' />
      </column>
      <column caption='User Churn Rate' datatype='real' name='[Calculation_964051833219039240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rfm_class (users.csv)] = &apos;Churned Spender&apos; AND DATETRUNC(&apos;week&apos;, [start_date]) = DATETRUNC(&apos;week&apos;, [churn_date (users.csv)]) THEN [user_id (users.csv)] END) / COUNTD([user_id])' />
      </column>
      <column caption='Driver Churned Rate' datatype='real' name='[Calculation_964051833223909387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &apos;Churned Earner&apos; AND DATETRUNC(&apos;week&apos;, [start_date]) = DATETRUNC(&apos;week&apos;, [churn_date]) THEN [driver_id (drivers.csv)] END) / COUNTD([driver_id])' />
      </column>
      <column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_AEF4735D09414D25BB4B380D2637FF24]' role='measure' type='quantitative' />
      <column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_FB1A23CDB9284DE68FD6A1AC3E022014]' role='measure' type='quantitative' />
      <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_0008E37E703D4E97A33A81CF5FD72880]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_712425DD821541B8A0BF5EDC23149CF7]' role='measure' type='quantitative' />
      <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_778475B1C76040E19C5D12697494B1B0]' role='measure' type='quantitative' />
      <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Churn Date (Users.Csv)' datatype='date' name='[churn_date (users.csv)]' role='dimension' type='ordinal' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Distance (Users.Csv)' datatype='real' name='[distance (users.csv)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Driver Id (Drivers.Csv)' datatype='integer' name='[driver_id (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id (Ratings.Csv)' datatype='integer' name='[driver_id (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Location' datatype='string' name='[end_location]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Estimated Clv' datatype='integer' name='[estimated_clv]' role='measure' type='quantitative' />
      <column caption='Estimated Elv' datatype='integer' name='[estimated_elv]' role='measure' type='quantitative' />
      <column caption='F Score (Users.Csv)' datatype='integer' name='[f_score (users.csv)]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Frequency (Users.Csv)' datatype='integer' name='[frequency (users.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Inactive Flag' datatype='string' name='[inactive_flag]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='M Score (Users.Csv)' datatype='integer' name='[m_score (users.csv)]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Monetary (Users.Csv)' datatype='real' name='[monetary (users.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score (Users.Csv)' datatype='integer' name='[r_score (users.csv)]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Date' datatype='date' name='[rating_date]' role='dimension' type='ordinal' />
      <column caption='Rating Id' datatype='integer' name='[rating_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Rating Time' datatype='datetime' name='[rating_time]' role='dimension' type='ordinal' />
      <column caption='Rating Value' datatype='integer' name='[rating_value]' role='measure' type='quantitative' />
      <column caption='Recency (Users.Csv)' datatype='integer' name='[recency (users.csv)]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Registered Flag' datatype='string' name='[registered_flag]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Rfm Class (Users.Csv)' datatype='string' name='[rfm_class (users.csv)]' role='dimension' type='nominal' />
      <column caption='Rfm Class' datatype='string' name='[rfm_class]' role='dimension' type='nominal' />
      <column caption='Rfm Segment (Users.Csv)' datatype='integer' name='[rfm_segment (users.csv)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment' datatype='integer' name='[rfm_segment]' role='measure' type='quantitative' />
      <column caption='Ride Id (Ratings.Csv)' datatype='integer' name='[ride_id (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Shared Flag' datatype='string' name='[shared_flag]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Location' datatype='string' name='[start_location]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Id (Ratings.Csv)' datatype='integer' name='[user_id (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id (Vehicles.Csv)' datatype='integer' name='[vehicle_id (vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Ride Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.1ct5r96080bh8h160jewg0lkvq6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5r96080bh8h160jewg0lkvq6h'>
            <column caption='Average Fair per Ride' datatype='real' name='[Calculation_1279303807476506625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])/ COUNTD([ride_id])' />
            </column>
            <column-instance column='[rating_value]' derivation='Avg' name='[avg:rating_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Value' datatype='integer' name='[rating_value]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303807476506625]' derivation='User' name='[usr:Calculation_1279303807476506625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[avg:rating_value:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_1279303807476506625:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct5r96080bh8h160jewg0lkvq6h].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[ctd:ride_id:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[avg:rating_value:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_1279303807476506625:qk]' />
              <color column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[avg:rating_value:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_1279303807476506625:qk]' />
              <color column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ct5r96080bh8h160jewg0lkvq6h].[ctd:ride_id:qk] + [federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk])</rows>
        <cols>[federated.1ct5r96080bh8h160jewg0lkvq6h].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Driver Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.1ct5r96080bh8h160jewg0lkvq6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5r96080bh8h160jewg0lkvq6h'>
            <column caption='Driver Churned Rate' datatype='real' name='[Calculation_964051833223909387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &apos;Churned Earner&apos; AND DATETRUNC(&apos;week&apos;, [start_date]) = DATETRUNC(&apos;week&apos;, [churn_date]) THEN [driver_id (drivers.csv)] END) / COUNTD([driver_id])' />
            </column>
            <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
            <column caption='Driver Id (Drivers.Csv)' datatype='integer' name='[driver_id (drivers.csv)]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
            <column caption='Rfm Class' datatype='string' name='[rfm_class]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051833223909387]' derivation='User' name='[usr:Calculation_964051833223909387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833223909387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833223909387:qk]</rows>
        <cols>[federated.1ct5r96080bh8h160jewg0lkvq6h].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.1ct5r96080bh8h160jewg0lkvq6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5r96080bh8h160jewg0lkvq6h'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk] + [federated.1ct5r96080bh8h160jewg0lkvq6h].[sum:fare_amount:qk])</rows>
        <cols>[federated.1ct5r96080bh8h160jewg0lkvq6h].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly User Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides+' name='federated.1ct5r96080bh8h160jewg0lkvq6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct5r96080bh8h160jewg0lkvq6h'>
            <column caption='User Churn Rate' datatype='real' name='[Calculation_964051833219039240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rfm_class (users.csv)] = &apos;Churned Spender&apos; AND DATETRUNC(&apos;week&apos;, [start_date]) = DATETRUNC(&apos;week&apos;, [churn_date (users.csv)]) THEN [user_id (users.csv)] END) / COUNTD([user_id])' />
            </column>
            <column-instance column='[rating_value]' derivation='Avg' name='[avg:rating_value:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Date (Users.Csv)' datatype='date' name='[churn_date (users.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Rating Value' datatype='integer' name='[rating_value]' role='measure' type='quantitative' />
            <column caption='Rfm Class (Users.Csv)' datatype='string' name='[rfm_class (users.csv)]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_964051833219039240]' derivation='User' name='[usr:Calculation_964051833219039240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[twk:start_date:qk]' included-values='in-range'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-08-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ct5r96080bh8h160jewg0lkvq6h].[twk:start_date:qk]</column>
            <column>[federated.1ct5r96080bh8h160jewg0lkvq6h].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833219039240:qk]' />
              <text column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833219039240:qk]' />
              <lod column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[avg:rating_value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833219039240:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833219039240:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ct5r96080bh8h160jewg0lkvq6h].[usr:Calculation_964051833219039240:qk]</rows>
        <cols>[federated.1ct5r96080bh8h160jewg0lkvq6h].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
